<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/app_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:context=".navigation.Chart">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@color/white"
            android:padding="16sp"
            android:text="Chart"
            android:textColor="@color/blacker"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:text="Kas dan Bank"
            android:textColor="@color/blacker"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/kas_dan_bank"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:text="Piutang"
            android:textColor="@color/blacker"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/piutang"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:text="Hutang"
            android:textColor="@color/blacker"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/hutang"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:text="Laba Rugi"
            android:textColor="@color/blacker"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/laba_rugi"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:text="Beban Operasional"
            android:textColor="@color/blacker"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/beban_operasional"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:text="Arus Kas"
            android:textColor="@color/blacker"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/arus_kas"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginBottom="2dp"
            android:background="@color/white" />
    </LinearLayout>

</ScrollView>
