<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:padding="16dp"
        android:text="Master Data"
        android:textColor="@color/button"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/daftar_akun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Daftar Akun"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Aset"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Kontak"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>