<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:elevation="2dp"
        android:padding="16dp"
        android:text="Laporan"
        android:textColor="@color/button"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jurnal_umum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Jurnal Umum"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/buku_besar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Buku besar"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/neraca_saldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Neraca Saldo"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/laba_rugi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Laba Rugi"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/perubahan_modal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Perubahan Modal"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/neraca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Neraca"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/periode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Periode"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/arus_kas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Arus Kas"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hutang_piutang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Hutang Piutang"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/beban_operasional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@color/white"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:text="Beban Operasional"
                android:textColor="@color/button"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>