<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingTop="10dp"
		android:paddingRight="16dp"
		android:paddingBottom="10dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/catatan"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/nominal"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#9E9E9E" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="right"
			android:orientation="vertical">
			<TextView
				android:id="@+id/tanggal"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:gravity="right"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#9E9E9E" />
			<TextView
				android:id="@+id/kategori"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="right"
				android:text="TextView"
				android:textSize="14sp"
				android:textColor="#9E9E9E" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:padding="8dp"
		android:background="#F2F2F2"
		android:orientation="vertical" />
</LinearLayout>
